LoadModule fastcgi_module modules/mod_fastcgi.so

FastCgiExternalServer "/usr/local/apache2/fcgi-bin/hello-world.jar" \
    -host app:9871 -nph

Alias /fcgi-bin/ "/usr/local/apache2/fcgi-bin/"

<Directory "/usr/local/apache2/fcgi-bin">
     AllowOverride None
     Options None
     Require all granted
</Directory>
